<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>meow :3</h1>
    <p id="p1" style="background-color: black;color:white">Dynamischer Inhalt</p>
    <br>
    <button onclick="function1()">Inhalt verändern</button>
    <script>
        function function1(){
            document.getElementById("p1").style.backgroundColor = "#fff";
            document.getElementById("p1").style.color = "black"
        }
    </script>
</body>
</html>